<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<style>

body{
  width:100%;
  height:100%;
  background:url('/template/kwz/img/1.jpg');
  background-size:cover;
	background-repeat:no-repeat;
	font-family: Segoe UI, Arial, Sans-Serif;
    font-size: 12px;
}



img
{
    border: 0px;
}

 a{
    text-decoration: none;
    border: solid 1px transparent;
    display: block;
    padding: 3px;
    margin: 20px 0 0 0;
    color: #ffffff;
    text-shadow: 0.2em 0.1em 0.3em #000000;
}

#win  {     
   
  background-position: center;     
   border: #ffffff 0px solid; 
   
    }
   
   
  #app  {    
    float: left;    
      text-align: center;    
        margin: -15px 0 0 -30px;    
          list-style: none;  }    

#app a  {      text-decoration: none;     
 border: solid 1px transparent;      
 display: block;      padding: 3px;    
   margin: 20px 0 0 0;     
    color: #ffffff;     
     text-shadow: 0.2em 0.1em 0.3em #000000;  }   
#app a:hover  {      border: solid 1px #bbd6ec;      
-webkit-border-radius: 3px;     
 box-shadow: inset 0 0 1px #fff;     
  -webkit-box-shadow: inset 0 0 1px #fff;     
   background-color: #5caae8;  } 
   
   
   
   

   
   
</style>




</head>
<body>
<!--  
<table>

<Tr><td> <img  src="/template/kwz/img/computer.png" height="32px" width="32px"  />   <br>化学   </td></Tr>
<Tr><td> <img  src="/template/kwz/img/recycle.png"  height="32px" width="32px"  />    <br>  回收站   </td></Tr>
<Tr><td> <img  src="/template/kwz/img/network.png"  height="32px" width="32px"  />    <br>  网络   </td></Tr>
</table>
-->


	<div id="win">
		<ul id="app">
			<!-- <li><a href="http://192.168.1.103:8080/huaxue/portal.do"> <img src="/template/kwz/img/computer.png"><br /> Computer</a></li>
			<li><a href="http://192.168.1.103:8080/softtest/portal.do"> <img src="/template/kwz/img/recycle.png"><br />Recycle Bin</a></li>
			<li><a href="http://192.168.1.103:8080/simplie/index.do"><img src="/template/kwz/img/network.png"><br />Network</a></li>  -->
			
			<li><a href="http://192.168.1.103:8080/huaxue/portal.do"> <img src="/template/kwz/img/computer.png"><br /> 软件测试</a></li>
			<li><a href="http://192.168.1.103:8080/softtest/portal.do"> <img src="/template/kwz/img/recycle.png"><br />化学世界</a></li>
			<li><a href="http://192.168.1.103:8080/simplie/index.do"><img src="/template/kwz/img/network.png"><br />个人中心</a></li>
			<li><a href="http://192.168.1.103:8080/simplie/index.do"><img src="/template/kwz/img/network.png"><br />用户注册</a></li>
			<li><a href="http://192.168.1.103:8080/simplie/index.do"><img src="/template/kwz/img/network.png"><br />用户登录</a></li>
			<li><a href="http://192.168.1.103:8080/simplie/index.do"><img src="/template/kwz/img/network.png"><br />晓红鞋</a></li>
			<li><a href="http://192.168.1.103:8080/simplie/index.do"><img src="/template/kwz/img/network.png"><br />免费福利</a></li>
			<li><a href="http://192.168.1.103:8080/simplie/index.do"><img src="/template/kwz/img/network.png"><br />网址导航</a></li>
			<li><a href="http://192.168.1.103:8080/simplie/index.do"><img src="/template/kwz/img/network.png"><br />娱乐一下</a></li>
		</ul>
	</div>















</body>
</html>