dataSource.driverClassName=com.mysql.jdbc.Driver



dataSource.url=jdbc:mysql://kelp.gotoftp1.com/kelp?autoReconnect=true&failOverReadOnly=false

dataSource.username=kelp
dataSource.password=Qq123456

dataSource.maxActive=300
dataSource.maxIdle=300
dataSource.maxWait=500


dataSource.validationQuery=select 1
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.testOnReturn=true

