<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery文字特效限制内容列表字符长度或文字个数</title>
<meta name="description" content="jquery文字特效限制内容列表文本的字符长度或文字个数，来控制页面的整体排版，适用于一些文章列表容器里面。jquery下载。" />

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	var arrLinks = $(".ranklist a");
	arrLinks.each(function(){
		var s = $(this).text(),l=$(this).text().length,n=18; //设置字符长度为32个
		if(l>n){
			$(this).attr("title",s); //讲文本所有内容用a标签的title属性提示文本全部内容
			s=$(this).text(s.substring(0,n)+"...");
		}
	});

});
</script>
</head>

<body>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
a,a:visited{color:#5e5e5e; text-decoration:none;}
a:hover{color:#b52725;text-decoration:underline;}
.clear{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0;}
body{font:12px/180% Arial, Helvetica, sans-serif;}
.demo{width:340px;margin:40px auto;}
/* ranklist */
.ranklist{border:solid 1px #ddd;padding:10px 10px 0 10px;background:#F9F9F9;}
.ranklist li{height:16px;line-height:16px;overflow:hidden;position:relative;padding:0 70px 0 30px;margin:0 0 10px 0;}
.ranklist li em{background:url(images/mun.gif) no-repeat;width:20px;height:16px;overflow:hidden;display:block;position:absolute;left:0;top:0;text-align:center;font-style:normal;color:#333;}
.ranklist li em{background-position:0 -16px;}
.ranklist li.top em{background-position:0 0;color:#fff;}
.ranklist li .num{position:absolute;right:0;top:0;color:#999;}
</style>
	
<div class="demo">

	<div class="ranklist">
		<ol>
			<li class="top">
				<em>01</em><p><a href="http://www.17sucai.com/" target="_blank">js文字滚动插件制作新闻公告列表scroll文字自动滚动</a></p><span class="num">32万下载</span>
			</li>
			<li class="top">
				<em>02</em><p><a href="http://www.17sucai.com/" target="_blank">js无缝滚动制作js文字无缝滚动和js图片无缝滚动</a></p><span class="num">32万下载</span>
			</li>
			<li class="top">
				<em>03</em><p><a href="http://www.17sucai.com/" target="_blank">js文字滚动制作js scroll单排文字滚动向上间隔滚动</a></p><span class="num">32万下载</span>
			</li>
			<li>
				<em>04</em><p><a href="http://www.17sucai.com/" target="_blank">js文字切换特效制作焦点文字带滤镜切换效果</a></p><span class="num">32万下载</span>
			</li>
			<li>
				<em>05</em><p><a href="http://www.17sucai.com/" target="_blank">js文字特效制作js文字闪烁与文字变色效果</a></p><span class="num">32万下载</span>
			</li>
			<li>
				<em>06</em><p><a href="http://www.17sucai.com/" target="_blank">js文字滚动插件制作双行关联向上文字间隙滚动</a></p><span class="num">32万下载</span>
			</li>
		</ol>
		<div class="clear"></div>
	</div>
	
</div>

</body>
</html>
