dataSource.driverClassName=com.mysql.jdbc.Driver
#ali
#dataSource.url=jdbc:mysql://kelp.gotoftp1.com/kelp?autoReconnect=true
#dataSource.url=jdbc:mysql://49.232.131.128:3306/txkelp?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
dataSource.url=jdbc:mysql://121.42.242.190:3306/kelp?characterEncoding=utf8&amp;useSSL=false&rewriteBatchedStatements=true
#dataSource.url=jdbc:mysql://localhost:3306/kelp?characterEncoding=utf8&amp;useSSL=false&rewriteBatchedStatements=true
#dataSource.username=root
#dataSource.password=1234568



#dataSource.url=jdbc:mysql://192.168.1.113:3306/xiaowangzhan?characterEncoding=utf8&amp;useSSL=false&rewriteBatchedStatements=true
#dataSource.username=root
#dataSource.password=root

#dataSource.url=jdbc:mysql://121.42.242.190:3306/004la?characterEncoding=utf8&amp;useSSL=false&rewriteBatchedStatements=true
dataSource.username=kelp
dataSource.password=Qq123456


#west
#dataSource.url=jdbc:mysql://kelp.gotoftp1.com/kelp?autoReconnect=true
#dataSource.username=kelp
#dataSource.password=Qq123456



dataSource.maxActive=300
dataSource.maxIdle=300
dataSource.maxWait=500


dataSource.validationQuery=select 1
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.testOnReturn=true

