dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://1221.122.202.190:3306/kelp?characterEncoding=utf8&amp;useSSL=false&rewriteBatchedStatements=true
dataSource.username=kkleelp
dataSource.password=Qq12@3454523241


dataSource.maxActive=300
dataSource.maxIdle=300
dataSource.maxWait=500


dataSource.validationQuery=select 1
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.testOnReturn=true
